[mypy]

# Drittlibs nicht verfolgen
#ignore_missing_imports = True
follow_imports = silent
# Keine Strict-Checks
check_untyped_defs = True
disallow_untyped_defs = False
disallow_untyped_calls = False
disallow_incomplete_defs = False
no_implicit_optional = False
warn_return_any = False
warn_no_return = False
warn_redundant_casts = False
warn_unused_ignores = False
allow_redefinition = True
show_error_codes = True



# Optional: weitere typische "Lärmer" deaktivieren
disable_error_code = assignment,call-arg,return-value,call-overload,operator,index,union-attr,typeddict-item,dict-item,type-arg,type-var,annotation-unchecked
# ↑ `attr-defined` NICHT ausschalten – das ist der wichtige Check!


# imports von pyodbc nicht als fehler anzeigen
[mypy-pyodbc.*]
ignore_missing_imports = True
follow_untyped_imports = True
disable_error_code = import-not-found
[mypy-pyodbc]
disable_error_code = import-not-found
ignore_missing_imports = True
follow_untyped_imports = True
