[metadata]
description-file = README.md

[options]
packages = find:
include_package_data = True

[options.package_data]
dkm_lib_mssql_odbc  = py.typed
dkm_lib_orm = py.typed
dkm_lib_odbc  = py.typed